{
  "cSpell.words": [
    "áéíóúabcdefghijklmnñopqrstuvwxyz",
    "encripter",
    "encriptor",
    "escrito",
    "especiales",
    "imes",
    "Letra",
    "letras",
    "nada",
    "ober",
    "tecla",
    "ufat",
    "validar"
  ]
}
